<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Lab0: src/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 405 Lab0
   </div>
   <div id="projectbrief">Lab 0 405</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main file for our week 1 step response test.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa68c349c9deb8f4ab422a20240e8ac16" id="r_aa68c349c9deb8f4ab422a20240e8ac16"><td class="memItemLeft" align="right" valign="top"><a id="aa68c349c9deb8f4ab422a20240e8ac16" name="aa68c349c9deb8f4ab422a20240e8ac16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer_int</b> (tim_num)</td></tr>
<tr class="memdesc:aa68c349c9deb8f4ab422a20240e8ac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer_int function reads the pin and puts the value into the the queue of read values to be later output. <br /></td></tr>
<tr class="separator:aa68c349c9deb8f4ab422a20240e8ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5390f434d8028cc5f7694128db810a41" id="r_a5390f434d8028cc5f7694128db810a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5390f434d8028cc5f7694128db810a41">main.step_response</a> ()</td></tr>
<tr class="memdesc:a5390f434d8028cc5f7694128db810a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The step_response function sets the callback to the timer_int function, sets the output pin, and prints the heading.  <br /></td></tr>
<tr class="separator:a5390f434d8028cc5f7694128db810a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a9115bcf06008a23ec0eeb971fd9f50" id="r_a6a9115bcf06008a23ec0eeb971fd9f50"><td class="memItemLeft" align="right" valign="top"><a id="a6a9115bcf06008a23ec0eeb971fd9f50" name="a6a9115bcf06008a23ec0eeb971fd9f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC0</b> = pyb.Pin(pyb.Pin.board.PC0, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a6a9115bcf06008a23ec0eeb971fd9f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd3ba3dc2036abdb7dccec36c3e4a0" id="r_a9cbd3ba3dc2036abdb7dccec36c3e4a0"><td class="memItemLeft" align="right" valign="top"><a id="a9cbd3ba3dc2036abdb7dccec36c3e4a0" name="a9cbd3ba3dc2036abdb7dccec36c3e4a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB0ADC</b> = pyb.ADC(pyb.Pin.board.PB0)</td></tr>
<tr class="separator:a9cbd3ba3dc2036abdb7dccec36c3e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10759b03684746d5fdfd910b9731c0e0" id="r_a10759b03684746d5fdfd910b9731c0e0"><td class="memItemLeft" align="right" valign="top"><a id="a10759b03684746d5fdfd910b9731c0e0" name="a10759b03684746d5fdfd910b9731c0e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.QUEUE_SIZE</b> = 200</td></tr>
<tr class="separator:a10759b03684746d5fdfd910b9731c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e63d454f83786909380ee7e2d4d5c" id="r_a1b2e63d454f83786909380ee7e2d4d5c"><td class="memItemLeft" align="right" valign="top"><a id="a1b2e63d454f83786909380ee7e2d4d5c" name="a1b2e63d454f83786909380ee7e2d4d5c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.time</b> = []</td></tr>
<tr class="separator:a1b2e63d454f83786909380ee7e2d4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac8490a3a4e42300dc0187eb395811" id="r_aefac8490a3a4e42300dc0187eb395811"><td class="memItemLeft" align="right" valign="top"><a id="aefac8490a3a4e42300dc0187eb395811" name="aefac8490a3a4e42300dc0187eb395811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.value_queue</b> = cqueue.IntQueue(QUEUE_SIZE)</td></tr>
<tr class="separator:aefac8490a3a4e42300dc0187eb395811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f" id="r_a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f" name="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim</b> = pyb.Timer(2, freq=100)</td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main file for our week 1 step response test. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5390f434d8028cc5f7694128db810a41" name="a5390f434d8028cc5f7694128db810a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5390f434d8028cc5f7694128db810a41">&#9670;&#160;</a></span>step_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.step_response </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The step_response function sets the callback to the timer_int function, sets the output pin, and prints the heading. </p>
<p>Then, it loops through the output queue and prints the values from the step response reading </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
